KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
POSTGRES_DB=omnom-db
POSTGRES_USER=omnom-db
POSTGRES_PASSWORD=omnom-db-password
OMNOM_AUTH_PORT=8180
OMNOM_DB_PORT=5432
OMNOM_BACKEND_PORT=8080
OMNOM_FRONTEND_PORT=80
OIDC_AUTHSERVER=http://omnom-auth:8180/realms/omnom
OIDC_CLIENTID=omnom-backend
OIDC_SECRET=S3FnyRbIqbj8rT55KCHZqqLoQSp3prTw
